*, :after, :before
    box-sizing: border-box
    border-collapse: inherit
    padding: 0
    margin: 0

html
    height: 100%
    background: #F8F4F2
    body
        overflow-x: hidden
        overflow-y: scroll

// Vídeos
.background-container
    position: fixed
    display: flex
    bottom: 0px
    left: 0px
    width: 100%
    height: 100vh
    overflow: hidden
    flex-direction: row
    align-items: center

.video-container
    flex: 1
    width: 100%
    height: 100%
    display: flex
    justify-content: center

#video
    flex: 1
    background-color: #000
    opacity: 1
    visibility: visible

.scroll-container
    overflow: hidden

.blocos
    display: flex
    flex-direction: column
    justify-content: flex-end
    position: relative
    height: 100vh
    width: 100%

// Texto
.texto
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: 25px
    line-height: 137.5%

    color: #2B3034

#bt43
    position: absolute
    width: (100vw/12) * 10
    left: 8%

#div
    top: 0
    height: 100vh
    width: 100%
    position: absolute
    padding: 0
    overflow: hidden
    display: flex
    align-items: center
